[tox]
envlist = py{27,36,37}-xblock{10,11,12},flake8

[travis]
python =
  2.7: py27-xblock{10,11,12},flake8
  3.6: py36-xblock{10,11,12},flake8
  3.7: py37-xblock{10,11,12},flake8

[flake8]
ignore = E124,W504
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,src

[testenv]
deps =
    -rrequirements/setup.txt
    -rrequirements/test.txt
    xblock10: XBlock==1.0.0
    xblock11: XBlock==1.1.1
    xblock12: XBlock==1.2.3
commands =
    py27: python run_tests.py []
    py36: python run_tests.py []
    py37: python run_tests.py []

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = flake8
